<html>
	<title>THEGEOTOKEN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
	<style>
		body {
			font-family: 'Space Mono', monospace;

		}
		h1 {
			padding: 50 0 50 0;
			font-size: 220px;
			text-align: center;
			word-wrap: break-word;
     		-webkit-hyphens: auto;
     		-moz-hyphens: auto;
     		-ms-hyphens: auto;
     		-o-hyphens: auto;
     		hyphens: auto;
		}
		h2 {
			font-size: 40px;
			padding: 0 50 50 0;
		}

		h3 {
			padding: 50 300 50 300;
			font-weight: bold;
			font-size: 35px;
		}

		.container-fluid {
			padding: 0 300 0 300;

		}
		.video {
			margin: 90px;
		}
		.container-fluid ul {
			padding: 50 50 50 50;
			font-size: 20px;
		}

		button {
				margin: 70 0 70 0;
		}

		.form-control {
			font-style: italic;
			color: grey;
		}
		.btn-outline-secondary {
			border-color: black;
			color:black;
			font-family: 'Space Mono', monospace;
			padding: 20 25 20 25;
		}

	</style>
	<body>
		<header>
			<h1>GEOTOKEN</h1>
			<h3>A RESTful API that enables interacting parties to exchange location information in a secure way</h3>
		</header>
		<div class="container-fluid">
			<h2>Features</h2>
			<!--Features-->
			<ul class="features">
				<li>Tokanized authentication</li>
				<li>Encrypted data exchange</li>
				<li>Discrete retention policy (the information is only retrievable witihin 15 min)</li>
				<li>Uniquely paired keyset bounding exchanging parties</li>
			</ul>
			<h2>Applications</h2>
			<ul class="apps">
				<li>use in conjunction to payment services that are diversifying charges based on location - to add a security layer of your data exchange</li>
				<li>send media signed with secured tag about occurence location</li>
				<li>exchange location of an easily compromizable object</li>
				<li>privately expose location to a selected group or a single party</li>
			</ul>
			<h2>Try it</h2>

		<!--usr1-->

		<div class="form-group row sender">
  			<label for="example-text-input" class="col-2 col-form-label">Sender</label>
  			<div class="col-4">
    			<input class="form-control" type="text" value="username" id="example-text-input">
  			</div>
		</div>
		<!--coords1-->
		<div class="form-group row">
  			<label for="example-text-input" class="col-2 col-form-label">Coordinates</label>
  			<div class="col-4">
    			<input class="form-control" type="text" value="lat&long ex.41.40338, 2.17403" id="example-text-input">
  			</div>
		</div>
		<!--btn-->
		<button type="button" class="btn btn-outline-secondary btn-lg">Get location in words</button>
	
		<!--usr2-->
		<div class="form-group row">
  			<label for="example-text-input" class="col-2 col-form-label">Recipient</label>
  			<div class="col-4">
    			<input class="form-control" type="text" value="username" id="example-text-input">
  			</div>
		</div>
		<!--coords2-->
		<div class="form-group row">
  			<label for="example-text-input" class="col-2 col-form-label">Coordinates</label>
  			<div class="col-4">
    			<input class="form-control" type="text" value="lat&long ex.41.40338, 2.17403" id="example-text-input">
  			</div>
		</div>
		<!--btn-->
		<button type="button" class="btn btn-outline-secondary btn-lg" >Get location in words</button>

		<div class="video">
			<div class="embed-responsive embed-responsive-21by9">
  		<iframe class="embed-responsive-item" src="https://www.ccv.adobe.com/v1/player/sc/US%2F0d7905b9-30a3-4bed-b423-8966133087a4/embed" allowfullscreen></iframe>
		</div>
		</div>

		</div>
	</body>
</html>
